$white: #fff
$main: #F53B04
$bg: #000

@mixin centered-flex($j:center, $a:flex-start)
  display: flex
  align-items: $a
  justify-content: $j


body
  background: $bg
  color: $white
  overflow: hidden

a
  text-decoration: none

p
  display: inline

header
  @include centered-flex(space-between)
  nav
    @include centered-flex()
    
  

.link
  color: $white
  font-size: 1em
  margin: 5px
  &:hover
    background: $main
    color: $bg

.link.active
  background: $main
  color: $bg


.item
  @include centered-flex(center, center)
  box-shadow: 0 0 10px 2px lighten($bg, 20%)
  width: 250px
  box-sizing: border-box
  padding: 10px
  flex-direction: column
  .image
    width: 200px
    height: 250px
    overflow: hidden
  > *
    margin: 5px

.details
  width: 200px
  @include centered-flex(center, flex-start)
  
  flex-direction: column
  box-sizing: border-box
  *
    margin: 4px 0

.item
  img
    width: 250px